PORT= 4000
DB_URI = 
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= sk_test_51MslsWSBZilNIQTgYCZRec8xMGxzLJITX41O00qRJaZ23QyLbaKw8ff4TL05welOzKPGg7eKVFp3zIyIufxXSFYM00l1nqdumw
JWT_SECRET =  BHFBLESFHBEFPEBFIEWBDFHBJDFBEOWF
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d
SMPT_SERVICE = "gmail"
SMPT_MAIL = "abc@gmail.com"
SMPT_PASSWORD = "fgfrrgrgrg" 
SMPT_HOST = "smtp.gmail.com"
CLOUDINARY_NAME = dg1h6716g
CLOUDINARY_API_KEY = 364289248932543
CLOUDINARY_API_SECRET = xE-BNILAi7k1L6TiwxWMDD-Gnvg